<!doctype html>
<html lang="fr">
    <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
      <title>BeVoluntary</title>

        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">  
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <div id="banniere">                   
                    <nav class="topnav" id="myTopnav"> 
                        <ul>
                            <li class="active"><a  href="#Accueil"><img class="logo" src="images/be-V2.png"></a></li>
                            <li><a href="#accueil">Accueil</a></li>
                            <li><a href="#l'asso">l'asso</a></li>
                            <li><a href="#nos projets">nos projets</a></li>
                            <li><a href="#participer">participer</a></li>
                            <li><a href="#boutique">boutique</a></li>
                            <li><a href="#contact/newsletter">contact</a></li>
                            <li class="search"><input type"search"></li> 
                            <li class="icon"><a  href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
                        </ul>
                    </nav>
                    <h1 id="titre-site">Ensemble aidons les autres</h1>
                </div>
                
            </header>            
            <main class="row">
                <nav class="col-xs-12 presentation">
                    <ul>
                        <li class="col-md-3">
                            <img src="images/circle.png" alt="">
                            <h4>Notre équipe</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae arcu quis pu
                            rus dignissim cursus. Integer vehicula nisi id convallis faucibus. Nullam pellentesqu</p>
                        </li>
                        <li class="col-md-3">
                            <img src="images/circle.png" alt="">
                            <h4>galerie</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae arcu quis pu
                            rus dignissim cursus. Integer vehicula nisi id convallis faucibus. Nullam pellentesqu</p>
                        </li>
                        <li class="col-md-3">
                            <img src="images/circle.png" alt="">
                            <h4>Boutique</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae arcu quis pu
                            rus dignissim cursus. Integer vehicula nisi id convallis faucibus. Nullam pellentesqu</p>
                        </li>
                        <li class="col-md-3">
                            <img src="images/circle.png" alt="">
                            <h4>Faire un don</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae arcu quis pu
                            rus dignissim cursus. Integer vehicula nisi id convallis faucibus. Nullam pellentesqu</p>
                        </li>
                    </ul>
                </nav>
                
                <section class="col-xs-12 actualites">
                    <h2 class="col-md-6">Actualités</h2>
                    <div class="col-xs-12">
                        <article class="col-xs-12 col-md-4 col-md-offset-1">
                            <a href=""><img src="images/img.jpg" alt=""></a>
                            <div class="knowMore">
                                <p>En savoir plus</p>
                            </div>
                            <h3><a href="">article 1</a></h3>
                        </article>
                        <article class="col-xs-12 col-md-4 col-md-offset-2">
                            <a href=""><img src="images/fb.png" alt=""></a>
                            <div class="knowMore">
                                <p>En savoir plus</p>
                            </div>
                            <h3><a href="">article 2</a></h3>
                        </article>
                        <article class="col-xs-12 col-md-4 col-md-offset-1">
                            <a href=""><img src="images/square.png" alt=""></a>
                            <div class="knowMore">
                                <p>En savoir plus</p>
                            </div>
                            <h3><a href="">article 3</a></h3>
                        </article>
                        <article class="col-xs-12 col-md-4 col-md-offset-2">
                            <a href=""><img src="images/square.png" alt=""></a>
                            <div class="knowMore">
                                <p>En savoir plus</p>
                            </div>
                            <h3><a href="">article 4</a></h3>
                        </article>
                    </div>
                </section>
                <section class="col-xs-12 partenaires">
                    <h2 class="col-md-6">Nos partenaires</h2>
                    <nav class="col-md-12">
                        <ul>
                            <li class="col-xs-6 col-md-2 col-md-offset-1"><a href=""><img src="images/pic09.jpg" alt=""></a></li>
                            <li class="col-xs-6 col-md-2"><a href=""><img src="images/pic09.jpg" alt=""></a></li>
                            <li class="col-xs-6 col-md-2"><a href=""><img src="images/pic09.jpg" alt=""></a></li>
                            <li class="col-xs-6 col-md-2"><a href=""><img src="images/pic09.jpg" alt=""></a></li>
                            <li class="col-xs-6 col-md-2"><a href=""><img src="images/pic09.jpg" alt=""></a></li>                            
                        </ul>
                    </nav>
                </section>
                <section class="col-xs-12 col-md-6 adresser_nous">
                    <h2 class="col-xs-12">S'adresser à nous</h2>
                    <ul class="col-xs-12" >
                        <li>Notre adresse: 24 rue du Buisson - 45130 Le Bardon</li>
                        <li>Email: </li>                        
                    </ul>
                    <div class="col-xs-12"><a  href="">Nous contacter</a></div>
                </section>
                <section class="col-xs-12 col-md-6 newsletter">
                    <h2 class="col-xs-12">Newsletter</h2>
                    <p class="col-xs-12">Mettre pluggin ici</p>                    
                    <div class="col-xs-12"><a href="">S'inscrire</a></div>
                </section>
            </main>
            <footer class="row">
                <section class="col-xs-12 col-md-8">
                    <ul>
                        <li class="col-md-4 col-md-offset-2">Réalisation: IUT d'Oléans</li>
                        <li class="col-md-4">Association: Be Voluntary</li>
                    </ul>
                    <a href="" class="col-md-12">Mentions Légales</a>
                </section>
                <section class="col-xs-12 col-md-4">
                    <h3>Nous suivre sur les réseaux sociaux</h3>
                    <nav>
                        <ul>                            
                            <li><a href=""><img src="images/fb.png" alt="Chaine YouTube de l'association beVoluntary"></a></li>
                            <li><a href=""><img src="images/youtube.png" alt="Facebook de l'association beVoluntary"></a></li>
                        </ul>
                    </nav>
                </section>
            </footer>
        </div>
           	
        <!-- Scripts -->
			<script src="bower_components/jquery/dist/jquery.min.js"></script>
			<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
           
            <script src="assets/js/banniere.js"></script>
            <script src="assets/js/menu.js"></script>

            <script src="assets/js/banniere.js"></script>

    </body>
</html> 


